{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react-jsx",
    "rootDir": "./",
    "outDir": "../platos-peach-deploy/buildos-peach-deploy/build",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["ES2021.String", "DOM"]
  },
  "exclude": ["temp/*"]
}
